@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.navbar--links a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-family: 'Barlow', sans-serif;
  cursor: pointer;
  transition: all 300ms ease;
}

.navbar--links a:hover {
  color: #0984e3;
}

.navbar--links button {
  background-color: white;
  color: black;
  font-family: 'Fraunces', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 1.5rem;
  padding: 1rem 1.25rem;
  margin-left: 1rem;
  cursor: pointer;
  transition: all 300ms ease;
}

.navbar--links button:hover {
  background-color: #48dbfb;
  color: white;
}

h1 {
  color: white;
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 2.3rem;
  letter-spacing: 0.6rem;
  text-transform: uppercase;
}

@media screen and (min-width: 62rem) {
  h1 {
    font-size: 2.5rem;
  }
}

h2 {
  color: #23303e;
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 2rem;
}

p {
  color: #818498;
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  line-height: 1.5rem;
  margin-bottom: 2.75rem;
}

.learn-link {
  color: #23303e;
  font-family: 'Fraunces', serif;
  font-weight: 900;
  text-transform: uppercase;
  text-decoration: underline solid #fad400 3px;
  cursor: pointer;
  transition: all 300ms ease;
}

.learn-link:hover {
  text-decoration-color: #ffeaa7;
}

.learn-link--2 {
  text-decoration: underline solid #fe7867 3px;
}

.learn-link--2:hover {
  text-decoration-color: #fab1a0;
}

.content--cherry h3 {
  color: #25564b;
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 2rem;
}

.content--cherry p {
  color: #25564b;
}

.content--orange h3 {
  color: #19536b;
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 2rem;
}

.content--orange p {
  color: #19536b;
}

.testimonials--title {
  color: #a7abae;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  font-size: 1rem;
  margin: 0 1.5rem 2rem 1.5rem;
}

h4 {
  color: #23303e;
  font-family: 'Fraunces', serif;
  font-weight: 900;
}

h4 span {
  display: block;
  color: #a7abae;
  font-family: 'Barlow', sans-serif;
  margin-top: 0.5rem;
}

.footer--logo h3 {
  color: #25564b;
  font-family: 'Barlow', serif;
  font-weight: 600;
  font-size: 2rem;
}

.footer--links {
  padding-bottom: 2rem;
}

.footer--links a {
  text-decoration: none;
  color: #25564b;
  font-family: 'Barlow', serif;
  font-weight: 600;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 300ms ease;
}

.footer--links a:hover {
  color: white;
}

.attribution a {
  text-decoration: none;
  color: white;
  transition: all 300ms ease;
}

.attribution a:hover {
  color: #95a5a6;
}

.header {
  background-image: url(/images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 540px;
}

.header--title {
  text-align: center;
  margin-top: 3rem;
}

@media screen and (min-width: 62rem) {
  .header--title {
    margin-top: 5rem;
  }
}

@media screen and (min-width: 28.75rem) {
  .header {
    background-image: url(/images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
  }
}

@media screen and (min-width: 62rem) {
  .header {
    height: 800px;
  }
}

.arrow-icon {
  margin-top: 2.3rem;
}

@media screen and (min-width: 62rem) {
  .arrow-icon {
    margin-top: 6rem;
  }
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem 1rem;
}

@media screen and (min-width: 33.75rem) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.navbar--logo {
  padding-top: 0.4rem;
}

.navbar--links {
  display: none;
}

@media screen and (min-width: 33.75rem) {
  .navbar--links {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

@media screen and (min-width: 62rem) {
  .navbar {
    padding: 2rem;
  }
}

.navbar--links.active {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
}

.toggle-btn {
  position: absolute;
  top: 2.3rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

@media screen and (min-width: 33.75rem) {
  .toggle-btn {
    display: none;
  }
}

.toggle-btn .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.content {
  text-align: center;
}

.content--transform, .content--standout {
  height: 440px;
  padding: 3rem 2rem;
}

@media screen and (min-width: 62rem) {
  .content--transform, .content--standout {
    padding: 5rem;
    text-align: left;
  }
}

@media screen and (min-width: 66.625rem) {
  .content--transform, .content--standout {
    padding: 7rem;
  }
}

.content--cherry {
  height: 600px;
  background-image: url(/images/mobile/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 1.25rem;
}

@media screen and (min-width: 34rem) {
  .content--cherry {
    grid-area: cherry;
  }
}

@media screen and (min-width: 62rem) {
  .content--cherry {
    background-image: url(/images/desktop/image-graphic-design.jpg);
    background-position: center;
    padding: 0 5rem;
  }
}

@media screen and (min-width: 80rem) {
  .content--cherry {
    padding: 0 10rem;
  }
}

.content--orange {
  height: 600px;
  background-image: url(/images/mobile/image-photography.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 1.25rem;
}

@media screen and (min-width: 34rem) {
  .content--orange {
    grid-area: jeruk;
  }
}

@media screen and (min-width: 38.625rem) {
  .content--orange {
    padding: 0 1.4rem;
  }
}

@media screen and (min-width: 53rem) {
  .content--orange {
    padding: 0 1.6rem;
  }
}

@media screen and (min-width: 62rem) {
  .content--orange {
    background-image: url(/images/desktop/image-photography.jpg);
    background-position: center;
    padding: 0 5rem;
  }
}

@media screen and (min-width: 80rem) {
  .content--orange {
    padding: 0 13rem;
  }
}

.content--pics {
  height: 375px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (min-width: 35rem) {
  .content--pics {
    height: 187.5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 53rem) {
  .content--pics {
    height: 450px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.content--pics .milk-img {
  height: 187.5px;
  background-image: url(/images/mobile/image-gallery-milkbottles.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 53rem) {
  .content--pics .milk-img {
    height: 450px;
    background-image: url(/images/desktop/image-gallery-milkbottles.jpg);
    background-position: center;
  }
}

.content--pics .bowl-img {
  height: 187.5px;
  background-image: url(/images/mobile/image-gallery-orange.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 53rem) {
  .content--pics .bowl-img {
    height: 450px;
    background-image: url(/images/desktop/image-gallery-orange.jpg);
    background-position: center;
  }
}

.content--pics .cone-img {
  height: 187.5px;
  background-image: url(/images/mobile/image-gallery-cone.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 53rem) {
  .content--pics .cone-img {
    height: 450px;
    background-image: url(/images/desktop/image-gallery-cone.jpg);
    background-position: center;
  }
}

.content--pics .cube-img {
  height: 187.5px;
  background-image: url(/images/mobile/image-gallery-sugar-cubes.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 53rem) {
  .content--pics .cube-img {
    height: 450px;
    background-image: url(/images/desktop/image-gallery-sugarcubes.jpg);
    background-position: center;
  }
}

@media screen and (min-width: 34rem) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'transforms egg' 'glass standout' 'cherry jeruk';
  }
}

.egg-img {
  height: 310px;
  background-image: url(/images/mobile/image-transform.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 34rem) {
  .egg-img {
    height: 500px;
    background-position: center;
    grid-area: egg;
  }
}

@media screen and (min-width: 62rem) {
  .egg-img {
    height: 600px;
    background-image: url(/images/desktop/image-transform.jpg);
  }
}

.glass-img {
  height: 310px;
  background-image: url(/images/mobile/image-stand-out.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 34rem) {
  .glass-img {
    height: 500px;
    background-position: center;
    grid-area: glass;
  }
}

@media screen and (min-width: 62rem) {
  .glass-img {
    height: 600px;
    background-image: url(/images/desktop/image-stand-out.jpg);
  }
}

@media screen and (min-width: 34rem) {
  .content--transform {
    grid-area: transforms;
  }
}

@media screen and (min-width: 34rem) {
  .content--standout {
    grid-area: standout;
  }
}

.testimonials {
  text-align: center;
  margin-top: 4rem;
}

@media screen and (min-width: 47rem) {
  .testimonials--title {
    grid-area: title;
  }
}

.testimonials--data {
  padding: 2.5rem 2.5rem;
}

@media screen and (min-width: 47rem) {
  .testimonials--data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (min-width: 47rem) {
  .testimonials {
    display: grid;
    grid-template-areas: 'title title title' 'emily thomas jennie';
  }
}

.client-pic {
  border-radius: 50%;
  width: 25%;
}

@media screen and (min-width: 47rem) {
  .emily {
    grid-area: emily;
  }
}

@media screen and (min-width: 47rem) {
  .thomas {
    grid-area: thomas;
  }
}

@media screen and (min-width: 47rem) {
  .jennie {
    grid-area: jennie;
  }
}

.footer {
  background-color: #458c7e;
  text-align: center;
}

.footer--logo {
  padding: 2rem 0;
}

.socmed {
  margin: 1rem 0.5rem;
}

.attribution {
  font-size: 14px;
  font-family: sans-serif;
  font-weight: 600;
  text-align: center;
  padding: 1rem 0;
}
